import turtle



sc = turtle.Screen()
sc.setup(width = 1000 , height = 800)
sc.bgcolor("black")
sc.title("Pong")

#Menu



menu = turtle.Turtle()
menu.speed(0)
menu.penup()
menu.ht()
menu.setx(-95)
menu.sety(250)
menu.pendown()
menu.color("white")
menu.write("Pong NSI", move=False, align='left', font=('Arial', 50, 'normal'))

menu.penup()
menu.ht()
menu.setx(-205)
menu.sety(0)
menu.pendown()
menu.color("white")
menu.write("Presser SPACE pour commencer", move=False, align='left', font=('Arial', 30, 'normal'))



#Commencer jeu

def gamestart():
    menu.clear()
    main()
        
        
#Balle

def main():
    balle = turtle.Turtle()
    balle.shape("circle")
    balle.color("white")
    balle.penup()
    balle.goto(0,0)
    balle.speed()
    

    #raquette 1
    r1 = turtle.Turtle()
    r1.speed(0)
    r1.shape("square")
    r1.speed(0)
    r1.setheading(90)
    r1.shapesize(1,5)
    r1.penup()
    r1.goto(-450, 0)
    r1.color("white")


    #raquette 2
    r2 = turtle.Turtle()
    r2.shape("square")
    r2.speed(0)
    r2.setheading(90)
    r2.shapesize(1,5)
    r2.penup()
    r2.goto(450, 0)
    r2.color("white")


    #Score

    score_r1 = 0    
    score_r2 = 0
    
    
    over = turtle.Turtle()
    over.speed(0)
    over.penup()
    over.ht()
    over.setx(-100)
    over.sety(0)
    over.pendown()
    over.setx(-180)
    over.sety(0)
    over.pendown()
    over.color("white")
    if score_r2 == 5 :
        over.write("Player 1 Won !!!", move=False, align='left', font=('Spectral', 50, 'normal'))
    elif score_r1 == 5:
        over.write("Player 2 Won !!!", move=False, align='left', font=('Spectral', 50, 'normal'))
        
            
    
    
        
    s1 = turtle.Turtle()
    s1.speed(0)
    s1.penup()
    s1.ht()
    s1.setx(-250)
    s1.sety(200)
    s1.pendown()
    s1.color("white")
    s1.write(score_r1, move=False, align='left', font=('Arial', 50, 'normal'))

    s2 = turtle.Turtle()
    s2.speed(0)
    s2.penup()
    s2.ht()
    s2.setx(250)
    s2.sety(200)
    s2.pendown()
    s2.color("white")
    s2.write(score_r1, move=False, align='left', font=('Arial', 50, 'normal'))

    #Mouvement Balle


        
    #sc.listen()
    #sc.onkey(debut, "space")
    #Mouvement Raquette

    def r1_up():
        r1.fd(25)
        
    def r2_up():
        r2.fd(25)

    def r1_down():
        r1.bk(25)
        
    def r2_down():
        r2.bk(25)

    sc.listen()
    sc.onkeypress(r1_up, "w")
    sc.onkeypress(r2_up, "Up")
    sc.onkeypress(r1_down, "s")
    sc.onkeypress(r2_down, "Down")


            
    #Update

    move_x = 8
    move_y = 8

    while True:
        sc.update()
        
        
        x = balle.xcor() + move_x
        y = balle.ycor() + move_y
        balle.setx(x)
        balle.sety(y)

        
        #collision:
        
        # droite et gach
        if balle.xcor() > 450:
            balle.goto(0,0)  #restart
            balle.speed(0)
            score_r1 += 1
            s1.clear()
            s1.write(score_r1, move=False, align='left', font=('Arial', 50, 'normal'))
        
        if balle.xcor() < -450:
            balle.goto(0,0)  #restart
            balle.speed(0)
            score_r2 += 1
            s2.clear()
            s2.write(score_r2, move=False, align='left', font=('Arial', 50, 'normal'))
        # top :
        if balle.ycor() > 390 :
            balle.sety(390)
            move_y = move_y * -1
        
        #bottom :
        if balle.ycor() < -390 :
            balle.sety(-390)
            move_y = move_y * -1
        
        #raquettes - 
        
        if balle.ycor() < r2.ycor() + 60 and balle.ycor() > r2.ycor() - 60 and balle.xcor() > 440 and balle.xcor() < 450:
            balle.setx(440)
            move_x = move_x * -1
        
        if balle.ycor() < r1.ycor() + 60 and balle.ycor() > r1.ycor() - 60 and balle.xcor() <- 440 and balle.xcor() > -450:
            balle.setx(-440)
            move_x = move_x * -1
            
            
            
        #GAME OVER
        
        over = turtle.Turtle()
        over.speed(0)
        over.penup()
        over.ht()
        over.setx(-100)
        over.sety(0)
        over.pendown()
        over.setx(-180)
        over.sety(0)
        over.pendown()
        over.color("white")
            
        if score_r1 == 10 :
            over.write("Player 1 Won !!!", move=False, align='left', font=('Spectral', 50, 'normal'))
            break
        
        
        if score_r2 == 10 :
            over.write("Player 2 Won !!!", move=False, align='left', font=('Spectral', 50, 'normal'))
            break
        
        

sc.listen()
sc.onkeypress(gamestart, "space")
