import turtle
import random


sc = turtle.Screen()
sc.setup(width = 1000 , height = 800)
sc.bgcolor("black")
sc.title("Pong")


#Balle

balle = turtle.Turtle()
balle.shape("circle")
balle.color("white")
balle.penup()
balle.goto(0,0)
balle.speed

#raquette 1
r1 = turtle.Turtle()
r1.speed(0)
r1.shape("square")
r1.speed(0)
r1.setheading(90)
r1.shapesize(1,5)
r1.penup()
r1.goto(-450, 0)
r1.color("white")


#raquette 2
r2 = turtle.Turtle()
r2.shape("square")
r2.speed(0)
r2.setheading(90)
r2.shapesize(1,5)
r2.penup()
r2.goto(450, 0)
r2.color("white")


#Mouvement Balle

move_x = 3
move_y = 3
    
#sc.listen()
#sc.onkey(debut, "space")
#Mouvement Raquette

def r1_up():
    r1.fd(25)
    
def r2_up():
    r2.fd(25)

def r1_down():
    r1.bk(25)
    
def r2_down():
    r2.bk(25)

sc.listen()
sc.onkeypress(r1_up, "w")
sc.onkeypress(r2_up, "Up")
sc.onkeypress(r1_down, "s")
sc.onkeypress (r2_down, "Down")


        
#Update

while True:
    sc.update()
    
    x = balle.xcor() + move_x
    y = balle.ycor() + move_y
    balle.setx(x)
    balle.sety(y)
    
    #collision:
    
    # droite et gach
    if balle.xcor() > 450 or balle.xcor() < -450:
        balle.goto(0,0)  #restart
        balle.speed(0)
        
    # top :
    if balle.ycor() > 390 :
        balle.sety(390)
        move_y = move_y * -1
    
    #bottom :
    if balle.ycor() < -390 :
        balle.sety(-390)
        move_y = move_y * -1
    
    #raquettes - 
    
    if balle.ycor() < r2.ycor() + 60 and balle.ycor() > r2.ycor() - 60 and balle.xcor() > 440 and balle.xcor() < 450:
        balle.setx(440)
        move_x = move_x * -1
    
    if balle.ycor() < r1.ycor() + 60 and balle.ycor() > r1.ycor() - 60 and balle.xcor() <- 440 and balle.xcor() > -450:
        balle.setx(-440)
        move_x = move_x * -1
